spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdadopta
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
server.port=8088
